@import "main";

.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: center;

  @media screen and (max-width: $break-size-desktop) {
    flex-direction: column;
    align-items: center;
  }

  margin: 16px auto;

  .card-header {
    display: flex;
    align-items: center;
    .image {
      height: 284px;
      width: 284px;
      border-radius: 50%;

      border: 4px solid $border-color-4;

      box-shadow: 3px 4px 7px 3px rgba($border-color-4, 0.3);
    }
  }

  .card-line {
    display: flex;
    align-items: center;

    .actual-line {
      width: 256px;
      height: 1px;
      border-top: 4px solid $border-color-4;
      box-shadow: 3px 4px 7px 3px rgba($border-color-4, 0.3);

      @media screen and (max-width: $break-size-desktop) {
        flex-direction: column;
        align-items: center;

        width: 1px;
        height: 128px;

        border-right: 4px solid $border-color-4;
        box-shadow: 3px 4px 7px 3px rgba($border-color-4, 0.3);

        border-top: none;
      }
    }
  }

  .card-content {
    width: 60%;
    height: auto;
    color: #dbdbdb;

    @media screen and (max-width: $break-size-desktop) {
      width: 90%;
    }

    background-color: $box-background-color;

    border: 4px solid $border-color-4;
    border-radius: 12px;
    box-shadow: 3px 4px 7px 3px rgba($border-color-4, 0.3);

    padding: 8px;
    font-size: 20px;

    p {
      margin-top: 0;
      margin-bottom: 0;
      padding: 24px;
      // margin-bottom: auto;
    }
  }
}
