@import "main";

.skill-card {
  display: flex;
  flex-direction: column;
  margin: 16px;

  background-color: hsl(235, 11%, 19%);
  // background-color: hsl(20, 4%, 58%);

  border: 4px solid #a89c97;
  border-radius: 12px;
  box-shadow: 7px 5px 15px 2px rgba(240, 240, 240, 0.15);

  .header-title {
    padding: 8px;

    margin-top: 8px;
    margin-left: 8px;

    font-weight: bold;
    font-size: 20px;
  }

  .all-lines {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;

    .skill {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 8px;
      height: 48px;
      max-width: 256px;
      margin-left: 32px;

      @media screen and (max-width: $break-size-mobile) {
        width: 220px;
      }

      img {
        width: 32px;
      }
      span {
        margin-left: 16px;
      }
    }
  }
}
